# LogTrain

./: README.txt
LogTrainClient/trunk/: LogTrainClient.c  LogTrainClient.h  LogTrainRetry.c  Makefile  cache.c  common.c  std.c  tcp.c  wrap.c
LogTrainServer/: .project
LogTrainServer/trunk/: .classpath  .project  build.xml
LogTrainServer/trunk/resources/: logger.properties  logtrain.properties
LogTrainServer/trunk/shell/: LogTrainServer
LogTrainServer/trunk/src/: LogTrainServer.java  LogTrainServerThread.java  MyLogFormatter.java  ReturnValue.java
