hadoop_host=localhost
hadoop_port=9000
hadoop_outdir=/work/%KIND%/%IP%/
server_name=127.0.0.1
server_port=5550
connect_timeout=30
connect_err_wait=60
read_timeout=5
write_timeout=5
cache_dir=/usr/local/logtrain/cache/
